is_active = False # Статус активен пользователь или нет
is_blocked = False  # # Статус заблокирован пользователь или нет

if is_active:
    if is_blocked:
        print("Пользователь  не прошел проверку")
    else:
        print("Пользователь прошел проверку")
else:
    print("Пользователь не прошел проверку")
