list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел
n1 = 0
n2 = 0


# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных
while list_:
    for i in list_:
        if i % 2 == 0:
            n2 += 1
        else:
            n1 += 1
    break


# TODO вывести каких чисел больше
if n1 > n2:
    print('Нечетных чисел больше')
elif n1 == n2:
    print('Четных и нечетных одинаковое количество')
else: print('Четных чисел больше')
